<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        /* height: 100vh; */
    }
    .container h1{
        font-size: 3rem;
        color: #333;
        margin-bottom: 30px;
    }
    .form-group{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
    }
    .form-group-2{
        justify-content: center;
    }
    .form-control {
        width: 40%;
        margin: 0 auto;
        display: block;
        padding: 0.5rem;
        font-size: 18px;
        outline: none;
        height: 100px;
        /* textarea resize only height */
        resize: vertical;
    }
    .form-control-2{
        width: 40%;
        margin: 0 auto;
        display: block;
        padding: 0;
        height: 100px;
        position: relative;
    }
    .form-control-2 textarea{
        width: 100%;
        margin: 0;
        padding: 0.5rem;
    }
    .btn{
        padding: 0.5rem 1rem;
        font-size: 18px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn-primary{
        background-color: rgb(51, 51, 51);
        color: #fff;
    }
    #description{
        margin-top: 20px;
        font-size: 19px;
    }
    #description b{
        color: rgb(133, 37, 37);
    }
    #list-same{
        margin-top: 15px;
        font-size: 18px;
    }
    #list-same li{
        margin-top: 5px;
        margin-left: 30px;
    }
    .form-group select{
        height: auto;
    }
    body{
        padding: 20px;
    }
    #list-languge{
        padding: 0;
        margin: 0;
        margin-top: -70px;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <a href="/all-list">Trang dành cho quản trị</a>
    <form class="container" method="get" id="form_submit">
        <h1>
            Tra cứu từ điển
        </h1>
        <div class="form-group form-group-2">
            <button type="button" onclick="change_langue()" id="translate" class="btn btn-primary">Tiếng Việt <=> Ngoại Ngữ</button>
        </div>
        <div class="form-group">
            <input type="hidden" value="1" id="type_trans">
            <textarea type="text" id="" name="text1" class="form-control" placeholder="Từ gì đó ở đây !!!"></textarea>
            <label for=""><=></label>
            <div class="form-control-2">

                <div class="form-group"  id="list-languge">
                    <select class="form-control" name="language">
                        {{#each languages}}
                            <option value="{{this.id}}">Tiếng {{this.name}}</option>
                        {{/each}}
                    </select>
                </div>

                <textarea type="text" id="" name="text2" class="form-control" readonly></textarea>
                
                <p id="description">
                    <b>Chú ý:</b> Nếu bạn muốn tra cứu từ điển tiếng Việt - Ngoại ngữ, bạn hãy nhập từ tiếng Việt vào ô trên cùng, sau đó nhấn nút "Tiếng Việt <=> Ngoại Ngữ" để chuyển sang chế độ tra cứu từ điển tiếng Việt - Ngoại ngữ.
                </p>

                <ol id="list-same" type="none">
                </ol>
            </div>
        </div>
        <div class="form-group form-group-2">
            <button id="translate" class="btn btn-primary">Tra Cứu</button>
        </div>
    </form>
</body>
<!-- jquery import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let language = 0;
    function change_langue(){
        let type = "Ngoại Ngữ <=> Tiếng Việt";
        let type_trans = document.getElementById("type_trans");
        if (type_trans.value == 1){
            type_trans.value = 2;
        }else{
            type_trans.value = 1;
            type = "Tiếng Việt <=> Ngoại Ngữ";
        }
        document.getElementById("translate").innerHTML = type;
    }
    document.getElementById("form_submit").addEventListener("submit", function(e){
        e.preventDefault();
        let text = document.getElementsByName("text1")[0].value;
        let type  = document.getElementById("type_trans").value;

        $.ajax({
            type: "GET",
            url: "/find",
            dataType: "json",
            data: {
                type: type,
                word: text,
                language: 1
            },
            success: function(response){
                if (response.length == 0){
                    alert("Không tìm thấy từ này, hãy tạo mới ngay!");
                }else{
                    document.getElementsByName("text2")[0].value = response[0].word;
                    document.getElementById("list-same").innerHTML = "<h3>Từ cùng nghĩa</h3>";
                    for (let i = 1; i < response.length; i++){
                        document.getElementById("list-same").innerHTML += "<li>" + response[i].word + "</li>";
                    }
                    if (response[0].description != null){
                        document.getElementById("description").innerHTML = "Chú Thích: " + response[0].description;
                    }else{
                        document.getElementById("description").innerHTML = "Chú Thích";
                    }
                }
            }
        })
    })
</script>
</html>